Lab2Calculator/FancyUserControl.xaml

<UserControl x:Class="Lab2Calculator.FancyUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lab2Calculator"
             mc:Ignorable="d" 
             d:DesignWidth="300" Height="470">

    <Grid x:Name="FancyUI"
        Background="#FFE3F8F9">
        <Label x:Name="ioTextLabel" Content="{Binding Path=ScreenText, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top" Height="60" Width="270" Background="#FFF2F7FF" OpacityMask="#7F6DC545" Cursor="Arrow" ScrollViewer.VerticalScrollBarVisibility="Disabled" FlowDirection="LeftToRight" FontSize="40" FontStretch="UltraExpanded" FontFamily="Segoe UI Light" RenderTransformOrigin="0.5,0.5" HorizontalContentAlignment="Right"/>
        <Label x:Name="ioTextHistoryLabel" Content="{Binding Path=ScreenTextHistory, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="55" Width="270" Background="#FFF2F7FF" OpacityMask="#7F6DC545" Cursor="Arrow" ScrollViewer.VerticalScrollBarVisibility="Disabled" FlowDirection="LeftToRight" FontStretch="UltraExpanded" FontFamily="Segoe UI Light" RenderTransformOrigin="0.5,0.5" BorderThickness="0" Foreground="#FF9E9E9E" FontSize="22" HorizontalContentAlignment="Right"/>

        <Button x:Name="clearAllButton" Content="C" HorizontalAlignment="Left" Height="50" Margin="10,172,0,0" VerticalAlignment="Top" Width="50" FontSize="20" Click="clearAllButton_Click" Foreground="White" BorderBrush="{x:Null}">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#B2BF3F3F" Offset="0"/>
                    <GradientStop Color="#b2BF3F3F" Offset="0.5"/>
                    <GradientStop Color="#ffBF3F3F" Offset="0.5"/>
                    <GradientStop Color="#FFBF3F3F" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="divinionButton" Content="/" HorizontalAlignment="Left" Height="50" Margin="175,281,0,0" VerticalAlignment="Top" Width="50" FontSize="20" Click="divisionButton_Click" Foreground="White" BorderBrush="{x:Null}">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#B23F70BF" Offset="0"/>
                    <GradientStop Color="#B23F70BF" Offset="0.5"/>
                    <GradientStop Color="#FF3F70BF" Offset="0.5"/>
                    <GradientStop Color="#FF3F70BF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="inversionButton" Content="(+/-)" HorizontalAlignment="Left" Height="50" Margin="230,227,0,0" VerticalAlignment="Top" Width="50" FontSize="20" Click="powerButton_Click" Foreground="White" BorderBrush="{x:Null}">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#B23F70BF" Offset="0"/>
                    <GradientStop Color="#B23F70BF" Offset="0.5"/>
                    <GradientStop Color="#FF3F70BF" Offset="0.5"/>
                    <GradientStop Color="#FF3F70BF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="sqrtButton" Content="sqrt" HorizontalAlignment="Left" Height="50" Margin="175,227,0,0" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.6,0.48" FontSize="20" Click="sqrtButton_Click" BorderBrush="{x:Null}" Foreground="White">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#B23F70BF" Offset="0"/>
                    <GradientStop Color="#B23F70BF" Offset="0.5"/>
                    <GradientStop Color="#FF3F70BF" Offset="0.5"/>
                    <GradientStop Color="#FF3F70BF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="multiplyButton" Content="*" HorizontalAlignment="Left" Height="50" Margin="175,336,0,0" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.6,0.48" FontSize="20" Click="multiplyButton_Click" Foreground="White" BorderBrush="{x:Null}">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#B23F70BF" Offset="0"/>
                    <GradientStop Color="#B23F70BF" Offset="0.5"/>
                    <GradientStop Color="#FF3F70BF" Offset="0.5"/>
                    <GradientStop Color="#FF3F70BF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="subtractButton" Content="-" HorizontalAlignment="Left" Height="50" Margin="175,391,0,0" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.6,0.48" FontSize="20" Foreground="White" BorderBrush="{x:Null}">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#B23F70BF" Offset="0"/>
                    <GradientStop Color="#B23F70BF" Offset="0.5"/>
                    <GradientStop Color="#FF3F70BF" Offset="0.5"/>
                    <GradientStop Color="#FF3F70BF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="additionButton" Content="+" HorizontalAlignment="Left" Height="105" Margin="230,336,0,0" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.6,0.48" FontSize="20" Click="additionButton_Click" Foreground="White" BorderBrush="{x:Null}">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#B23F70BF" Offset="0"/>
                    <GradientStop Color="#B23F70BF" Offset="0.5"/>
                    <GradientStop Color="#FF3F70BF" Offset="0.5"/>
                    <GradientStop Color="#FF3F70BF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="dotButton" Content="." HorizontalAlignment="Left" Height="50" Margin="65,391,0,0" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.6,0.48" FontSize="20" Click="dotButton_Click" Foreground="White" BorderBrush="{x:Null}">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#B26BA454" Offset="0"/>
                    <GradientStop Color="#B26BA454" Offset="0.5"/>
                    <GradientStop Color="#FF6BA454" Offset="0.5"/>
                    <GradientStop Color="#FF6BA454" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="resultButton" Content="=" HorizontalAlignment="Left" Height="50" Margin="120,391,0,0" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.6,0.48" FontSize="20" Click="resultButton_Click" Foreground="White" BorderBrush="{x:Null}">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#B23F70BF" Offset="0"/>
                    <GradientStop Color="#B23F70BF" Offset="0.5"/>
                    <GradientStop Color="#FF3F70BF" Offset="0.5"/>
                    <GradientStop Color="#FF3F70BF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="powerButton" Content="^" HorizontalAlignment="Left" Height="50" Margin="230,281,0,0" VerticalAlignment="Top" Width="50" FontSize="20" Click="powerButton_Click" Foreground="White" BorderBrush="{x:Null}">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#B23F70BF" Offset="0"/>
                    <GradientStop Color="#B23F70BF" Offset="0.5"/>
                    <GradientStop Color="#FF3F70BF" Offset="0.5"/>
                    <GradientStop Color="#FF3F70BF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="digit0Button" Content="0" HorizontalAlignment="Left" Height="50" Margin="10,391,0,0" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.6,0.48" FontSize="20" Click="digit0Button_Click" Foreground="White" BorderBrush="{x:Null}">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#B26BA454" Offset="0"/>
                    <GradientStop Color="#B26BA454" Offset="0.5"/>
                    <GradientStop Color="#FF6BA454" Offset="0.5"/>
                    <GradientStop Color="#FF6BA454" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="digit1Button" Content="1" HorizontalAlignment="Left" Height="50" Margin="10,336,0,0" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.6,0.48" FontSize="20" Click="digit1Button_Click" Foreground="White" BorderBrush="{x:Null}">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#B26BA454" Offset="0"/>
                    <GradientStop Color="#B26BA454" Offset="0.5"/>
                    <GradientStop Color="#FF6BA454" Offset="0.5"/>
                    <GradientStop Color="#FF6BA454" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="digit2Button" Content="2" HorizontalAlignment="Left" Height="50" Margin="65,336,0,0" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.6,0.48" FontSize="20" Click="digit2Button_Click" Foreground="White" BorderBrush="{x:Null}">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#B26BA454" Offset="0"/>
                    <GradientStop Color="#B26BA454" Offset="0.5"/>
                    <GradientStop Color="#FF6BA454" Offset="0.5"/>
                    <GradientStop Color="#FF6BA454" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="digit3Button" Content="3" HorizontalAlignment="Left" Height="50" Margin="120,336,0,0" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.6,0.48" FontSize="20" Click="digit3Button_Click" Foreground="White" BorderBrush="{x:Null}">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#B26BA454" Offset="0"/>
                    <GradientStop Color="#B26BA454" Offset="0.5"/>
                    <GradientStop Color="#FF6BA454" Offset="0.5"/>
                    <GradientStop Color="#FF6BA454" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="digit4Button" Content="4" HorizontalAlignment="Left" Height="50" Margin="10,281,0,0" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.6,0.48" FontSize="20" Click="digit4Button_Click" Foreground="White" BorderBrush="{x:Null}">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#B26BA454" Offset="0"/>
                    <GradientStop Color="#B26BA454" Offset="0.5"/>
                    <GradientStop Color="#FF6BA454" Offset="0.5"/>
                    <GradientStop Color="#FF6BA454" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="digit5Button" Content="5" HorizontalAlignment="Left" Height="50" Margin="65,281,0,0" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.6,0.48" FontSize="20" Click="digit5Button_Click" Foreground="White" BorderBrush="{x:Null}">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#B26BA454" Offset="0"/>
                    <GradientStop Color="#B26BA454" Offset="0.5"/>
                    <GradientStop Color="#FF6BA454" Offset="0.5"/>
                    <GradientStop Color="#FF6BA454" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="digit6Button" Content="6" HorizontalAlignment="Left" Height="50" Margin="120,281,0,0" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.6,0.48" FontSize="20" Click="digit6Button_Click" Foreground="White" BorderBrush="{x:Null}">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#B26BA454" Offset="0"/>
                    <GradientStop Color="#B26BA454" Offset="0.5"/>
                    <GradientStop Color="#FF6BA454" Offset="0.5"/>
                    <GradientStop Color="#FF6BA454" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="digit7Button" Content="7" HorizontalAlignment="Left" Height="50" Margin="10,227,0,0" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.6,0.48" FontSize="20" Click="digit7Button_Click" Foreground="White" BorderBrush="{x:Null}">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#B26BA454" Offset="0"/>
                    <GradientStop Color="#B26BA454" Offset="0.5"/>
                    <GradientStop Color="#FF6BA454" Offset="0.5"/>
                    <GradientStop Color="#FF6BA454" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="digit8Button" Content="8" HorizontalAlignment="Left" Height="50" Margin="65,227,0,0" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.6,0.48" FontSize="20" Click="digit8Button_Click" Foreground="White" BorderBrush="{x:Null}">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#B26BA454" Offset="0"/>
                    <GradientStop Color="#B26BA454" Offset="0.5"/>
                    <GradientStop Color="#FF6BA454" Offset="0.5"/>
                    <GradientStop Color="#FF6BA454" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="digit9Button" Content="9" HorizontalAlignment="Left" Height="50" Margin="120,227,0,0" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.6,0.48" FontSize="20" Click="digit9Button_Click" Foreground="White" BorderBrush="{x:Null}">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#B26BA454" Offset="0"/>
                    <GradientStop Color="#B26BA454" Offset="0.5"/>
                    <GradientStop Color="#FF6BA454" Offset="0.5"/>
                    <GradientStop Color="#FF6BA454" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="fancyButton" Content="Go&#xD;&#xA;boring" HorizontalAlignment="Left" Height="50" Margin="230,117,0,0" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.6,0.48" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" BorderBrush="{x:Null}" Click="fancyButton_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#B2BF3F3F" Offset="0"/>
                    <GradientStop Color="#b2BF3F3F" Offset="0.5"/>
                    <GradientStop Color="#ffBF3F3F" Offset="0.5"/>
                    <GradientStop Color="#FFBF3F3F" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <Button x:Name="paranthesysLeftButton" Content="(" HorizontalAlignment="Left" Height="50" Margin="120,172,0,0" VerticalAlignment="Top" Width="50" FontSize="20"  Foreground="White" BorderBrush="{x:Null}" Click="paranthesysLeftButton_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#B23F70BF" Offset="0"/>
                    <GradientStop Color="#B23F70BF" Offset="0.5"/>
                    <GradientStop Color="#FF3F70BF" Offset="0.5"/>
                    <GradientStop Color="#FF3F70BF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="paranthesysRightButton" Content=")" HorizontalAlignment="Left" Height="50" Margin="175,172,0,0" VerticalAlignment="Top" Width="50" FontSize="20" Foreground="White" BorderBrush="{x:Null}" Click="paranthesysRightButton_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#B23F70BF" Offset="0"/>
                    <GradientStop Color="#B23F70BF" Offset="0.5"/>
                    <GradientStop Color="#FF3F70BF" Offset="0.5"/>
                    <GradientStop Color="#FF3F70BF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="backspaceButton" Content="Del" HorizontalAlignment="Left" Height="50" Margin="230,172,0,0" VerticalAlignment="Top" Width="50" FontSize="20" Foreground="White" BorderBrush="{x:Null}" Click="backspaceButton_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#B23F70BF" Offset="0"/>
                    <GradientStop Color="#B23F70BF" Offset="0.5"/>
                    <GradientStop Color="#FF3F70BF" Offset="0.5"/>
                    <GradientStop Color="#FF3F70BF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="clearButton" Content="CE" HorizontalAlignment="Left" Height="50" Margin="65,172,0,0" VerticalAlignment="Top" Width="50" FontSize="20"  Foreground="White" BorderBrush="{x:Null}" Click="clearButton_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#B23F70BF" Offset="0"/>
                    <GradientStop Color="#B23F70BF" Offset="0.5"/>
                    <GradientStop Color="#FF3F70BF" Offset="0.5"/>
                    <GradientStop Color="#FF3F70BF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</UserControl>
