Lab2Calculator/MainWindow.xaml

<Window x:Class="Lab2Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab2Calculator"
        mc:Ignorable="d"
        Title="FAF Calculator" Height="387" Width="301"
        ResizeMode="NoResize">
    <Grid>
        <TextBox x:Name="ioTextBox" HorizontalAlignment="Left" Height="60" Margin="10,10,0,0" TextWrapping="Wrap" Text="{Binding Mode=TwoWay, Path=screenText}" VerticalAlignment="Top" Width="218" TextAlignment="Center" FontSize="40" FontFamily="Segoe UI" Focusable="False"/>

        <Button x:Name="clearAllButton" Content="C" HorizontalAlignment="Left" Height="50" Margin="10,80,0,0" VerticalAlignment="Top" Width="50" FontSize="20" Click="clearAllButton_Click"/>
        <Button x:Name="divinionButton" Content="/" HorizontalAlignment="Left" Height="50" Margin="175,189,0,0" VerticalAlignment="Top" Width="50" FontSize="20" Click="divisionButton_Click"/>
        <Button x:Name="inversionButton" Content="(+/-)" HorizontalAlignment="Left" Height="50" Margin="230,135,0,0" VerticalAlignment="Top" Width="50" FontSize="20" Click="powerButton_Click"/>
        <Button x:Name="sqrtButton" Content="sqrt" HorizontalAlignment="Left" Height="50" Margin="175,134,0,0" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.6,0.48" FontSize="20" Click="sqrtButton_Click"/>
        <Button x:Name="multiplyButton" Content="*" HorizontalAlignment="Left" Height="50" Margin="175,244,0,0" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.6,0.48" FontSize="20" Click="multiplyButton_Click"/>
        <Button x:Name="subtractButton" Content="-" HorizontalAlignment="Left" Height="50" Margin="175,299,0,0" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.6,0.48" FontSize="20"/>
        <Button x:Name="additionButton" Content="+" HorizontalAlignment="Left" Height="105" Margin="230,245,0,0" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.6,0.48" FontSize="20" Click="additionButton_Click"/>
        <Button x:Name="dotButton" Content="." HorizontalAlignment="Left" Height="50" Margin="65,300,0,0" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.6,0.48" FontSize="20" Click="dotButton_Click"/>
        <Button x:Name="resultButton" Content="=" HorizontalAlignment="Left" Height="50" Margin="120,300,0,0" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.6,0.48" FontSize="20" Click="resultButton_Click"/>
        <Button x:Name="powerButton" Content="^" HorizontalAlignment="Left" Height="50" Margin="230,190,0,0" VerticalAlignment="Top" Width="50" FontSize="20" Click="powerButton_Click"/>

        <Button x:Name="digit0Button" Content="0" HorizontalAlignment="Left" Height="50" Margin="10,300,0,0" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.6,0.48" FontSize="20" Click="digit0Button_Click"/>
        <Button x:Name="digit1Button" Content="1" HorizontalAlignment="Left" Height="50" Margin="10,245,0,0" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.6,0.48" FontSize="20" Click="digit1Button_Click"/>
        <Button x:Name="digit2Button" Content="2" HorizontalAlignment="Left" Height="50" Margin="65,245,0,0" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.6,0.48" FontSize="20" Click="digit2Button_Click"/>
        <Button x:Name="digit3Button" Content="3" HorizontalAlignment="Left" Height="50" Margin="120,245,0,0" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.6,0.48" FontSize="20" Click="digit3Button_Click"/>
        <Button x:Name="digit4Button" Content="4" HorizontalAlignment="Left" Height="50" Margin="10,190,0,0" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.6,0.48" FontSize="20" Click="digit4Button_Click"/>
        <Button x:Name="digit5Button" Content="5" HorizontalAlignment="Left" Height="50" Margin="65,190,0,0" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.6,0.48" FontSize="20" Click="digit5Button_Click"/>
        <Button x:Name="digit6Button" Content="6" HorizontalAlignment="Left" Height="50" Margin="120,190,0,0" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.6,0.48" FontSize="20" Click="digit6Button_Click"/>
        <Button x:Name="digit7Button" Content="7" HorizontalAlignment="Left" Height="50" Margin="10,135,0,0" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.6,0.48" FontSize="20" Click="digit7Button_Click"/>
        <Button x:Name="digit8Button" Content="8" HorizontalAlignment="Left" Height="50" Margin="65,135,0,0" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.6,0.48" FontSize="20" Click="digit8Button_Click"/>
        <Button x:Name="digit9Button" Content="9" HorizontalAlignment="Left" Height="50" Margin="120,135,0,0" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.6,0.48" FontSize="20" Click="digit9Button_Click"/>
        
    </Grid>
</Window>
