Lab2Calculator/MainWindow.xaml

<Window x:Class="Lab2Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab2Calculator"
        mc:Ignorable="d"
        Title="FAF Calculator" Height="437" Width="246"
        ResizeMode="NoResize">
    <Grid>
        <TextBox x:Name="ioTextBox" HorizontalAlignment="Left" Height="96" Margin="10,10,0,0" TextWrapping="Wrap" Text="Hi!" VerticalAlignment="Top" Width="218" TextAlignment="Center" FontSize="60"/>
        <Button x:Name="clearAllButton" Content="C" HorizontalAlignment="Left" Height="50" Margin="10,127,0,0" VerticalAlignment="Top" Width="50" FontSize="20"/>
        <Button x:Name="clearButton" Content="CE" HorizontalAlignment="Left" Height="50" Margin="65,127,0,0" VerticalAlignment="Top" Width="50" FontSize="20"/>
        <Button x:Name="inversionButton" Content="(+/-)" HorizontalAlignment="Left" Height="50" Margin="120,127,0,0" VerticalAlignment="Top" Width="50" FontSize="20"/>
        <Button x:Name="sqrtButton" Content="sqrt" HorizontalAlignment="Left" Height="50" Margin="175,127,0,0" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.6,0.48" FontSize="20"/>
        <Button x:Name="multiplyButton" Content="*" HorizontalAlignment="Left" Height="50" Margin="175,182,0,0" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.6,0.48" FontSize="20"/>
        <Button x:Name="subtractButton" Content="-" HorizontalAlignment="Left" Height="50" Margin="175,237,0,0" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.6,0.48" FontSize="20"/>
        <Button x:Name="additionButton" Content="+" HorizontalAlignment="Left" Height="105" Margin="175,292,0,0" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.6,0.48" FontSize="20"/>
        <Button x:Name="dotButton" Content="." HorizontalAlignment="Left" Height="50" Margin="65,347,0,0" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.6,0.48" FontSize="20"/>
        <Button x:Name="resultButton" Content="=" HorizontalAlignment="Left" Height="50" Margin="120,347,0,0" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.6,0.48" FontSize="20"/>

        <Button x:Name="digit0Button" Content="0" HorizontalAlignment="Left" Height="50" Margin="10,347,0,0" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.6,0.48" FontSize="20"/>
        <Button x:Name="digit1Button" Content="1" HorizontalAlignment="Left" Height="50" Margin="10,292,0,0" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.6,0.48" FontSize="20"/>
        <Button x:Name="digit2Button" Content="2" HorizontalAlignment="Left" Height="50" Margin="65,292,0,0" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.6,0.48" FontSize="20"/>
        <Button x:Name="digit3Button" Content="3" HorizontalAlignment="Left" Height="50" Margin="120,292,0,0" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.6,0.48" FontSize="20"/>
        <Button x:Name="digit4Button" Content="4" HorizontalAlignment="Left" Height="50" Margin="10,237,0,0" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.6,0.48" FontSize="20"/>
        <Button x:Name="digit5Button" Content="5" HorizontalAlignment="Left" Height="50" Margin="65,237,0,0" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.6,0.48" FontSize="20"/>
        <Button x:Name="digit6Button" Content="6" HorizontalAlignment="Left" Height="50" Margin="120,237,0,0" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.6,0.48" FontSize="20"/>
        <Button x:Name="digit7Button" Content="7" HorizontalAlignment="Left" Height="50" Margin="10,182,0,0" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.6,0.48" FontSize="20"/>
        <Button x:Name="digit8Button" Content="8" HorizontalAlignment="Left" Height="50" Margin="65,182,0,0" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.6,0.48" FontSize="20"/>
        <Button x:Name="digit9Button" Content="9" HorizontalAlignment="Left" Height="50" Margin="120,182,0,0" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.6,0.48" FontSize="20" Click="digit9Button_Click"/>

    </Grid>
</Window>
